<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>XTZ Corp</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/xtzlogo.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Variables CSS Files. Uncomment your preferred color scheme -->
    <link href="assets/css/variables.css" rel="stylesheet" />
    <!-- <link href="assets/css/variables-blue.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/variables-green.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/variables-orange.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/variables-purple.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/variables-red.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/variables-pink.css" rel="stylesheet"> -->

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: HeroBiz - v2.1.0
  * Template URL: https://bootstrapmade.com/herobiz-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top" data-scrollto-offset="0">
      <div
        class="container-fluid d-flex align-items-center justify-content-between"
      >
        <a
          href="index.html"
          class="logo d-flex align-items-center scrollto me-auto me-lg-0"
        >
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <img
            style="margin-left: 50%; height: auto; width: 100%"
            src="assets/img/xtzlogo.png"
            alt=""
            class="logo"
          />
        </a>

        <nav id="navbar" class="navbar">
          <ul>
            <li>
              <a href="#"><span>Home</span></a>
            </li>
            <li><a class="nav-link scrollto" href="#about">About</a></li>
            <li><a class="nav-link scrollto" href="#partners">Partners</a></li>
            <li><a class="nav-link scrollto" href="#clients">Clients</a></li>
            <li><a class="nav-link scrollto" href="#faq">FAQ</a></li>
            <li><a class="nav-link scrollto" href="#contact">Contacts</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle d-none"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <section
      id="hero-animated"
      class="hero-animated d-flex align-items-center testimonials"
    >
      <div
        class="container d-flex flex-column justify-content-center align-items-center text-center position-relative"
        data-aos="zoom-out"
      >
        <img src="assets/img/xtzlogo.png" class="img-fluid animated" />
        <h2>Welcome to <span>XTZ Corp.</span></h2>
        <p>We've got your brand</p>
      </div>
    </section>

    <main id="main">
      <!-- ======= Featured Services Section ======= -->
      <section id="about" class="featured-services">
        <div class="container">
          <div class="row gy-4">
            <div class="section-header">
              <h2>About Us</h2>
            </div>
            <div class="col-xl-3 col-md-6 d-flex" data-aos="zoom-out">
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="bi bi-card-checklist icon"></i>
                </div>
                <h4><a href="" class="stretched-link">Mission</a></h4>
                <p>
                  Our organization achieve worldwide success. As a SYSTEM
                  INTEGRATOR, we are driven by a mission to deliver the highest
                  standard of product quality, performance, and customer value
                  in the industry.
                </p>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-xl-3 col-md-6 d-flex"
              data-aos="zoom-out"
              data-aos-delay="200"
            >
              <div class="service-item position-relative">
                <div class="icon"><i class="bi bi-eye icon"></i></div>
                <h4><a href="" class="stretched-link">Vision</a></h4>
                <p>
                  XTZ Enterprises together with leading technology, strategic,
                  and channel partners, provide an outstanding customer
                  experience offering solutions with the depth and breadth
                  required in today’s dynamic enterprise and service provider
                  environments.
                </p>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-xl-3 col-md-6 d-flex"
              data-aos="zoom-out"
              data-aos-delay="400"
            >
              <div class="service-item position-relative">
                <div class="icon"><i class="bi bi-percent icon"></i></div>
                <h4><a href="" class="stretched-link">Offer</a></h4>
                <p>
                  We are proud to offer standard and custom products from our
                  PARTNER as well as PRINCIPAL as well as local distributors to
                  help you create a brand identity for your business.
                </p>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-xl-3 col-md-6 d-flex"
              data-aos="zoom-out"
              data-aos-delay="600"
            >
              <div class="service-item position-relative">
                <div class="icon"><i class="bi bi-clock-history icon"></i></div>
                <h4><a href="" class="stretched-link">History</a></h4>
                <p>
                  Since our founding, We have always been at the forefront of
                  innovative ideas. That tradition continues today with our
                  vision, technology, ability, and focused dedication to deliver
                  an inclusive solution that spans the converged edge to the
                  enterprise core and beyond.
                </p>
              </div>
            </div>
            <!-- End Service Item -->
          </div>
        </div>
      </section>
      <!-- End Featured Services Section -->

      <!-- ======= Portfolio Section ======= -->
      <section id="partners" class="portfolio" data-aos="fade-up">
        <div class="container">
          <div class="section-header">
            <h2>Partners</h2>
            <br />
            <br />
          </div>
        </div>

        <div class="container-fluid" data-aos="fade-up" data-aos-delay="200">
          <div
            class="portfolio-isotope"
            data-portfolio-filter="*"
            data-portfolio-layout="masonry"
            data-portfolio-sort="original-order"
          >
            <div class="row g-0 portfolio-container">
              <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item filter-app">
                <img src="assets/img/avaya.png" class="img-fluid" alt="" />
                <div class="portfolio-info">
                  <h4>AVAYA</h4>
                  <a
                    href="assets/img/avaya.png"
                    title="Avaya is known as a leader in helping organizations around the world succeed by integrating communications with business strategy and operations. In fact, Avaya came about as an independent company so it could bring even more focus to innovating in business communications."
                    data-gallery="portfolio-gallery"
                    class="glightbox preview-link"
                    ><i class="bi bi-zoom-in"></i
                  ></a>
                  <a
                    href="https://www.avaya.com/en/"
                    target="_blank"
                    title="More Details"
                    class="details-link"
                    ><i class="bi bi-link-45deg"></i
                  ></a>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <div
                class="col-xl-3 col-lg-4 col-md-6 portfolio-item filter-product"
              >
                <img src="assets/img/sophos.png" class="img-fluid" alt="" />
                <div class="portfolio-info">
                  <h4>SOPHOS</h4>
                  <a
                    href="assets/img/sophos.png"
                    title="Sophos Central is a single, cloud-management solution for all your Sophos next-gen technologies. It offers a unified management console, real-time information sharing between products, and automated incident response, making cybersecurity easier and more effective."
                    data-gallery="portfolio-gallery"
                    class="glightbox preview-link"
                    ><i class="bi bi-zoom-in"></i
                  ></a>
                  <a
                    href="https://www.sophos.com/en-us"
                    target="_blank"
                    title="More Details"
                    class="details-link"
                    ><i class="bi bi-link-45deg"></i
                  ></a>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <div
                class="col-xl-3 col-lg-4 col-md-6 portfolio-item filter-branding"
              >
                <img src="assets/img/asus.png" class="img-fluid" alt="" />
                <div class="portfolio-info">
                  <h4>ASUS</h4>
                  <a
                    href="assets/img/asus.png"
                    title="ASUS continues to deliver on our In Search of Incredible promise as we strive to become the world’s most admired leading enterprise in the new digital era. Our In Search of Incredible campaign, launched in 2011, symbolizes our Design Thinking – Start with People philosophy."
                    data-gallery="portfolio-gallery"
                    class="glightbox preview-link"
                    ><i class="bi bi-zoom-in"></i
                  ></a>
                  <a
                    href="https://www.asus.com/ph/"
                    target="_blank"
                    title="More Details"
                    class="details-link"
                    ><i class="bi bi-link-45deg"></i
                  ></a>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <div
                class="col-xl-3 col-lg-4 col-md-6 portfolio-item filter-books"
              >
                <img src="assets/img/eaton.png" class="img-fluid" alt="" />
                <div class="portfolio-info">
                  <h4>EATON</h4>
                  <a
                    href="assets/img/eaton.png"
                    title="Power quality portfolio encompasses a comprehensive offering of power management solutions from a single-source provider. This includes uninterruptible power supplies (UPSs), DC power solutions, surge protective devices, switchgear, power distribution units (PDUs), remote monitoring, meters, software, connectivity, enclosures and services."
                    data-gallery="portfolio-gallery"
                    class="glightbox preview-link"
                    ><i class="bi bi-zoom-in"></i
                  ></a>
                  <a
                    href="https://www.eaton.com/sg/en-us/support/eaton-sea-sites.html"
                    target="_blank"
                    title="More Details"
                    class="details-link"
                    ><i class="bi bi-link-45deg"></i
                  ></a>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item filter-app">
                <img src="assets/img/hitachi.png" class="img-fluid" alt="" />
                <div class="portfolio-info">
                  <h4>HITACHI VANTARA</h4>
                  <a
                    href="assets/img/hitachi.png"
                    title="We know what it means to be data-driven. We were born industrial and we breathe digital, so data is in our DNA. That's how we help mission-critical organizations use data to get from Now to Next – going from data-rich to data-driven."
                    data-gallery="portfolio-gallery"
                    class="glightbox preview-link"
                    ><i class="bi bi-zoom-in"></i
                  ></a>
                  <a
                    href="https://www.hitachivantara.com/en-asean/home.html"
                    target="_blank"
                    title="More Details"
                    class="details-link"
                    ><i class="bi bi-link-45deg"></i
                  ></a>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <div
                class="col-xl-3 col-lg-4 col-md-6 portfolio-item filter-product"
              >
                <img src="assets/img/appliansys.png" class="img-fluid" alt="" />
                <div class="portfolio-info">
                  <h4>APPLIANSYS</h4>
                  <a
                    href="assets/img/appliansys.png"
                    title="ApplianSys, founded in 2000, is a privately held venture capital-backed technology company based in Coventry, United Kingdom. It designs, builds and markets Internet server appliances that are deployed in more than 150 countries."
                    data-gallery="portfolio-gallery"
                    class="glightbox preview-link"
                    ><i class="bi bi-zoom-in"></i
                  ></a>
                  <a
                    href="https://www.appliansys.com/"
                    target="_blank"
                    title="More Details"
                    class="details-link"
                    ><i class="bi bi-link-45deg"></i
                  ></a>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <div
                class="col-xl-3 col-lg-4 col-md-6 portfolio-item filter-branding"
              >
                <img src="assets/img/commscope.png" class="img-fluid" alt="" />
                <div class="portfolio-info">
                  <h4>COMMSCOPE</h4>
                  <a
                    href="assets/img/commscope.png"
                    title="CommScope Inc., which opened in 1976, is a multi-national network infrastructure provider company based in Hickory, North Carolina, United States. CommScope is a 1997 spin-off of General Instrument and has over 20,000 employees worldwide, with customers in over 130 countries."
                    data-gallery="portfolio-gallery"
                    class="glightbox preview-link"
                    ><i class="bi bi-zoom-in"></i
                  ></a>
                  <a
                    href="https://www.commscope.com/"
                    target="_blank"
                    title="More Details"
                    class="details-link"
                    ><i class="bi bi-link-45deg"></i
                  ></a>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <div
                class="col-xl-3 col-lg-4 col-md-6 portfolio-item filter-books"
              >
                <img src="assets/img/hikvision.png" class="img-fluid" alt="" />
                <div class="portfolio-info">
                  <h4>HIKVISION</h4>
                  <a
                    href="assets/img/hikvision.png"
                    title="Hangzhou Hikvision Digital Technology Co., Ltd. is a Chinese manufacturer and world's largest supplier of video surveillance products based in Hangzhou, China. Its controlling shares are owned by the Chinese government."
                    data-gallery="portfolio-gallery"
                    class="glightbox preview-link"
                    ><i class="bi bi-zoom-in"></i
                  ></a>
                  <a
                    href="https://www.hikvision.com/en/"
                    target="_blank"
                    title="More Details"
                    class="details-link"
                    ><i class="bi bi-link-45deg"></i
                  ></a>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item filter-app">
                <img src="assets/img/yeastar.png" class="img-fluid" alt="" />
                <div class="portfolio-info">
                  <h4>YEASTAR</h4>
                  <a
                    href="assets/img/yeastar.png"
                    title="Support your customers’ digital transformation by making industry-leading UC portfolios and more digital workplace solutions easily accessible."
                    data-gallery="portfolio-gallery"
                    class="glightbox preview-link"
                    ><i class="bi bi-zoom-in"></i
                  ></a>
                  <a
                    href="https://www.yeastar.com/"
                    target="_blank"
                    title="More Details"
                    class="details-link"
                    ><i class="bi bi-link-45deg"></i
                  ></a>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <div
                class="col-xl-3 col-lg-4 col-md-6 portfolio-item filter-product"
              >
                <img src="assets/img/varonis.png" class="img-fluid" alt="" />
                <div class="portfolio-info">
                  <h4>VARONIS</h4>
                  <a
                    href="assets/img/varonis.png"
                    title="Varonis is a pioneer in data security and analytics, fighting a different battle than conventional cybersecurity companies. "
                    class="glightbox preview-link"
                    ><i class="bi bi-zoom-in"></i
                  ></a>
                  <a
                    href="https://www.varonis.com/"
                    target="_blank"
                    title="More Details"
                    class="details-link"
                    ><i class="bi bi-link-45deg"></i
                  ></a>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <div
                class="col-xl-3 col-lg-4 col-md-6 portfolio-item filter-branding"
              >
                <img src="assets/img/siemon.png" class="img-fluid" alt="" />
                <div class="portfolio-info">
                  <h4>SIEMON</h4>
                  <a
                    href="assets/img/siemon.png"
                    title="The Siemon Company, which opened in 1903, designs and manufactures IT infrastructure solutions and services for Data Centers, Local Area Networks and Intelligent Buildings. The Siemon Company offers copper and optical fiber cabling systems, cabinets, racks, cable management, data center power and cooling systems."
                    data-gallery="portfolio-gallery"
                    class="glightbox preview-link"
                    ><i class="bi bi-zoom-in"></i
                  ></a>
                  <a
                    href="https://www.siemon.com/en/home/company/contact/ask-siemon/asia-pacific"
                    target="_blank"
                    title="More Details"
                    class="details-link"
                    ><i class="bi bi-link-45deg"></i
                  ></a>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <div
                class="col-xl-3 col-lg-4 col-md-6 portfolio-item filter-books"
              >
                <img src="assets/img/sundray.png" class="img-fluid" alt="" />
                <div class="portfolio-info">
                  <h4>SUNDRAY</h4>
                  <a
                    href="assets/img/sundray.png"
                    title="Sundray Technology Co., Ltd. is the best aa-in-one Enterprise WLAN vendor(3500+employees), the Chinese top 3 Enterprise WLAN vendor, the fastest-growing WLAN vendor."
                    data-gallery="portfolio-gallery"
                    class="glightbox preview-link"
                    ><i class="bi bi-zoom-in"></i
                  ></a>
                  <a
                    href="http://sundray.com/"
                    target="_blank"
                    title="More Details"
                    class="details-link"
                    ><i class="bi bi-link-45deg"></i
                  ></a>
                </div>
              </div>
              <!-- End Portfolio Item -->
              <div
                class="col-xl-3 col-lg-4 col-md-6 portfolio-item filter-books"
              >
                <img src="assets/img/lenovo.png" class="img-fluid" alt="" />
                <div class="portfolio-info">
                  <h4>LENOVO</h4>
                  <a
                    href="assets/img/lenovo.png"
                    title="Lenovo is one of the world’s largest makers of personal computers and makes the world's most innovative PCs, including the renowned ThinkPad® notebook as well as products carrying the ThinkCentre®, ThinkStation®, ThinkServer®, IdeaCentre® and IdeaPad® sub-brands."
                    data-gallery="portfolio-gallery"
                    class="glightbox preview-link"
                    ><i class="bi bi-zoom-in"></i
                  ></a>
                  <a
                    href="https://www.hitachivantara.com/en-asean/home.html"
                    target="_blank"
                    title="More Details"
                    class="details-link"
                    ><i class="bi bi-link-45deg"></i
                  ></a>
                </div>
              </div>
              <!-- End Portfolio Item -->
              <div
                class="col-xl-3 col-lg-4 col-md-6 portfolio-item filter-books"
              >
                <img src="assets/img/hp.png" class="img-fluid" alt="" />
                <div class="portfolio-info">
                  <h4>HP</h4>
                  <a
                    href="assets/img/hp.png"
                    title="HP is passionate about making our research real – driving technology to commercialization in the areas most important to our customers and society. We are driven to create solutions that transform data into value, bytes into experiences, noise into knowledge."
                    data-gallery="portfolio-gallery"
                    class="glightbox preview-link"
                    ><i class="bi bi-zoom-in"></i
                  ></a>
                  <a
                    href="https://www.hp.com/ph-en/home.html"
                    target="_blank"
                    title="More Details"
                    class="details-link"
                    ><i class="bi bi-link-45deg"></i
                  ></a>
                </div>
              </div>
              <!-- End Portfolio Item -->
              <div
                class="col-xl-3 col-lg-4 col-md-6 portfolio-item filter-books"
              >
                <img src="assets/img/dell.png" class="img-fluid" alt="" />
                <div class="portfolio-info">
                  <h4>DELL</h4>
                  <a
                    href="assets/img/dell.png"
                    title="Many innovations begin in-house, led by a global team of top engineers, product designers and technical experts. Others begin as a team effort with Dell's strategic partners."
                    data-gallery="portfolio-gallery"
                    class="glightbox preview-link"
                    ><i class="bi bi-zoom-in"></i
                  ></a>
                  <a
                    href="https://www.dell.com/en-ph"
                    target="_blank"
                    title="More Details"
                    class="details-link"
                    ><i class="bi bi-link-45deg"></i
                  ></a>
                </div>
              </div>
              <!-- End Portfolio Item -->
              <div
                class="col-xl-3 col-lg-4 col-md-6 portfolio-item filter-books"
              >
                <img src="assets/img/sangfor.png" class="img-fluid" alt="" />
                <div class="portfolio-info">
                  <h4>SANGFOR</h4>
                  <a
                    href="assets/img/sangfor.png"
                    title="Founded in 2000, Sangfor is the leading and largest vendor of Network Security, Management & Optimization solutions in Asia and is committed to provide continuous innovative network solutions."
                    data-gallery="portfolio-gallery"
                    class="glightbox preview-link"
                    ><i class="bi bi-zoom-in"></i
                  ></a>
                  <a
                    href="https://www.sangfor.com/"
                    target="_blank"
                    title="More Details"
                    class="details-link"
                    ><i class="bi bi-link-45deg"></i
                  ></a>
                </div>
              </div>
              <!-- End Portfolio Item -->
            </div>
            <!-- End Portfolio Container -->
          </div>
        </div>
      </section>
      <!-- End Portfolio Section -->

      <section id="clients" class="clients">
        <div class="container">
          <div class="section-header">
            <br />
            <br />
            <br />
            <br />
            <h2>Clients</h2>
            <br />
            <br />
            <br />
            <br />
          </div>
        </div>
        <div class="container" data-aos="zoom-out">
          <div class="clients-slider swiper">
            <div class="swiper-wrapper align-items-center">
              <div class="swiper-slide">
                <img src="assets/img/adamson.png" class="img-fluid" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="assets/img/bayleaf.png" class="img-fluid" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="assets/img/equilife.png" class="img-fluid" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="assets/img/iglesia.png" class="img-fluid" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="assets/img/lpu.png" class="img-fluid" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="assets/img/marikina.png" class="img-fluid" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="assets/img/sot.png" class="img-fluid" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="assets/img/ue.png" class="img-fluid" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Clients Section -->

      <!-- ======= F.A.Q Section ======= -->
      <section id="faq" class="faq">
        <div class="container-fluid" data-aos="fade-up">
          <div class="row gy-4">
            <div
              class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch order-2 order-lg-1"
            >
              <div class="content px-xl-5">
                <h3>Frequently Asked <strong>Questions</strong></h3>
              </div>

              <div class="accordion accordion-flush px-xl-5" id="faqlist">
                <div
                  class="accordion-item"
                  data-aos="fade-up"
                  data-aos-delay="200"
                >
                  <h3 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#faq-content-1"
                    >
                      <i class="bi bi-question-circle question-icon"></i>
                      What are the common products of XTZ Corporation?
                    </button>
                  </h3>
                  <div
                    id="faq-content-1"
                    class="accordion-collapse collapse"
                    data-bs-parent="#faqlist"
                  >
                    <div class="accordion-body"></div>
                  </div>
                </div>
                <!-- # Faq item-->

                <div
                  class="accordion-item"
                  data-aos="fade-up"
                  data-aos-delay="300"
                >
                  <h3 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#faq-content-2"
                    >
                      <i class="bi bi-question-circle question-icon"></i>
                      Do XTZ Corporation accepts internship?
                    </button>
                  </h3>
                  <div
                    id="faq-content-2"
                    class="accordion-collapse collapse"
                    data-bs-parent="#faqlist"
                  >
                    <div class="accordion-body">Yes. Email us your resume.</div>
                  </div>
                </div>
                <!-- # Faq

                <div
                  class="accordion-item"
                  data-aos="fade-up"
                  data-aos-delay="400"
                >
                  <h3 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#faq-content-3"
                    >
                      <i class="bi bi-question-circle question-icon"></i>
                        konnichiwa
                    </button>
                  </h3>
                  <div
                    id="faq-content-3"
                    class="accordion-collapse collapse"
                    data-bs-parent="#faqlist"
                  >
                    <div class="accordion-body">
                      annyeong haseyo
                    </div>
                  </div>
                </div>

                <div
                  class="accordion-item"
                  data-aos="fade-up"
                  data-aos-delay="500"
                >
                  <h3 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#faq-content-4"
                    >
                      <i class="bi bi-question-circle question-icon"></i>
                        annyeong haseyo
                    </button>
                  </h3>
                  <div
                    id="faq-content-4"
                    class="accordion-collapse collapse"
                    data-bs-parent="#faqlist"
                  >
                    <div class="accordion-body">
                      <i class="bi bi-question-circle question-icon"></i>
                        konnichiwa
                    </div>
                  </div>
                </div>

                <div
                  class="accordion-item"
                  data-aos="fade-up"
                  data-aos-delay="600"
                >
                  <h3 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#faq-content-5"
                    >
                      <i class="bi bi-question-circle question-icon"></i>
                        como estas
                    </button>
                  </h3>
                  <div
                    id="faq-content-5"
                    class="accordion-collapse collapse"
                    data-bs-parent="#faqlist"
                  >
                    <div class="accordion-body">
                      como estas
                    </div>
                  </div>
                </div> # Faq item-->
              </div>
            </div>

            <div
              class="col-lg-5 align-items-stretch order-1 order-lg-2 img"
              style="background-image: url('assets/img/faq.jpg')"
            >
              &nbsp;
            </div>
          </div>
        </div>
      </section>
      <!-- End F.A.Q Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container">
          <div class="section-header">
            <h2>Contact Us</h2>
          </div>
        </div>

        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.8467512944158!2d121.02462621436936!3d14.607804380817456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b724f585c339%3A0xd426919712651bbc!2sXTZ%20Enterprises!5e0!3m2!1sen!2sph!4v1656404063969!5m2!1sen!2sph"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>
        <!-- End Google Maps -->

        <div class="container">
          <div class="row gy-5 gx-lg-5">
            <div class="col-lg-4">
              <div class="info">
                <h3>Get in touch with us.</h3>
                <div class="info-item d-flex">
                  <i class="bi bi-geo-alt flex-shrink-0"></i>
                  <div>
                    <h4>Location:</h4>
                    <p>
                      4F , Unit 401, Freedom Plaza Building, 217 N. Domingo St.
                      San Juan
                    </p>
                  </div>
                </div>
                <!-- End Info Item -->

                <div class="info-item d-flex">
                  <i class="bi bi-envelope flex-shrink-0"></i>
                  <div>
                    <h4>Email:</h4>
                    <p>sales@xtzbusiness.ph</p>
                  </div>
                </div>
                <!-- End Info Item -->

                <div class="info-item d-flex">
                  <i class="bi bi-phone flex-shrink-0"></i>
                  <div>
                    <h4>Call:</h4>
                    <p>0917 - 123 - 2424</p>
                    <p>(02) 8256-0362</p>
                    <p>(02) 7904-4711</p>
                  </div>
                </div>
                <!-- End Info Item -->
              </div>
            </div>

            <div class="col-lg-8">
              <form
                action="forms/contact.php"
                method="post"
                role="form"
                class="php-email-form"
              >
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      id="name"
                      placeholder="Your Name"
                      required
                    />
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="email"
                      placeholder="Your Email"
                      required
                    />
                  </div>
                </div>
                <div class="form-group mt-3">
                  <input
                    type="text"
                    class="form-control"
                    name="subject"
                    id="subject"
                    placeholder="Subject"
                    required
                  />
                </div>
                <div class="form-group mt-3">
                  <textarea
                    class="form-control"
                    name="message"
                    placeholder="Message"
                    required
                  ></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="sent-message">
                    Your message has been sent. Thank you!
                  </div>
                  <div class="error-message"></div>
                </div>
                <div class="text-center">
                  <button type="submit">Send Message</button>
                </div>
              </form>
            </div>
            <!-- End Contact Form -->
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="footer-content">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="footer-info">
                <h3>XTZ Business</h3>
                <p>
                  4F , Unit 401, Freedom Plaza<br />
                  Building, 217 N. Domingo St.<br />
                  San Juan <br /><br />
                  <strong>Phone:</strong> 0917 - 123 - 2424<br />
                  <strong>Telephone:</strong> (02) 8256-0362<br />
                  (02) 7904-4711<br />
                  <strong>Email:</strong> sales@xtzbusiness.ph<br />
                </p>
              </div>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bi bi-chevron-right"></i> <a href="#">Home</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="#about">About us</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="#partners">Partners</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="#clients">Clients</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="#faq">FAQ</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="#contact">Contact Us</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-2 col-md-6 footer-links"></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
